{
  "name": "design-md-extractor",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash scripts/build.sh",
    "generate:store-assets": "python3 scripts/generate_store_assets.py",
    "test": "node --test"
  }
}
